/*Google Fonts*/

@import url('https :// fonts. googleapis. com/css2?fami ly.Poppinszght@100; 200; 300;400;500;6008displ ay sap');
/*CSS Reset*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
scroll-behavior: smooth;
}
/*Global Variables*/


:root {
  --iconBGColor: #1c1e1c;
  --bgColor: #000000;
  --textBGColor: #fff;
  --themeColor: #eb00d4;
  --sideBGColor: #040404;
}
/*HEADER START*/
header {
  width: 300px;
  padding: 70px  30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;



}


 header .profile {
  text-align: center;
margin: 20px 0 ;
 }

 header .profile img {
  width: 150px;
  border-radius: 20%;
  border: 5px solid var(--iconBGColor);
filter: opacity(100%);
transition: all 800ms;
 }

 header .profile img:hover {
  transform: skew(16deg, 10deg);
filter: saturate(200%);

 }
 header .profile h1 {
  color: rgb(232, 0, 182);
  font-weight: 600;
 }

 header .profile .social-icons a {
display: inline-block;
width: 36px;
height: 36px;
border-radius: 50%;
text-align: center;
line-height: 37px;
background-color: var(--iconBGColor);
color: rgb(255, 255, 255);
font-size: 18px;
margin: 2.0px;
transition: 0.4s;
}

header .profile .social-icons a:hover {

  background-color: var(--themeColor);
}

/*Navbar*/
header nav {
margin-top: 30px;

}

header nav ul li{
list-style: none;

}
header nav ul li a { 
display: inline-block;
text-decoration: none;
padding: 7px 10px;
margin: 9px 0px;
color: rgb(228, 228, 228);
font-weight: 400;
font-size: 15px;
letter-spacing: 1.0px;
}
s
header nav ul li a i {
  margin-right: 15px ;
font-size: 20px;
transition: 0.4s;
}
header nav ul li i {
    color: #e300d4;
} 
header nav ul li a:hover i {
  color: var(--themeColor);
}
header nav ul li .active i {
  color: var(--themeColor);
}



 /* footer*/
header .footer {
  text-align: center;
  background-color:  transparent;
  width: 300px;
  color: rgb(206, 0, 161);
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}
header .footer p a{
  color: var(--themeColor);
}

/* mobile nav toggle */
#MenuBtn{
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: rgb(0, 0, 0);
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}

/* mobile view*/
@media only screen and (max-width: 670px){
  header{
    left: -300px;
  }
  header .footer{
    left: 90px;
  }
  #MenuBtn{
    display: block;
  }
}

/* Header toggle */
.mobile-nav-active header{
  left: 0;
}
.mobile-nav-active header .footer{
  left: 0;
}



/*HEADER END*/
/*----------------------------------------------*/
/* ===Main Section=== */
main {
 margin-left: 300px; 
background-color: var(--bgColor);
transition: 0.3s;

}
@media only screen and (max-width: 1080px) {
  main{
    margin-left: 0;
  }
}

/*--- ==== Home Section ==== ---*/
#home{
  height: 100vh;
  width: 100%;
  background-image: url(img/background.jpeg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  position: relative;
 

}
/* overly */
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.408);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row{
  z-index: 1;
  text-align: center;
  position:absolute;
  right: 0;
  justify-content: center;
  left: auto;
  right: 0;
transform:translateX(-100%);
left: 40%;
margin-right: 28%;

}
#home .home-row h1{
  font-size: 60px;
  color: rgb(254, 0, 221);
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 10px;
  line-height: 70px;
 
}
#home .home-row h1 span{
  color: var(--themeColor);
}
#home .home-row p{
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 500;
}
#home .home-row p span{
  border-bottom:  4px solid var(--themeColor);
}
#home .home-row p em span{
  border-bottom: none;
}

/*About*/


#about,
.info-col {
  background-color: #020202;
  padding: 50px;
  margin: 20px 0;
  border-radius: 5px;

}

#about .sub-heading,
.info-col h2 {
  font-size: 24px;
  color: #dc00a5;
  font-weight: bold;
  margin-bottom: 10px;
}

#about .divider,
.info-col .icon-list-col {
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

#about p,
.info-col p {
  font-size: 16px;
  color: #f7f7f7;
  line-height: 1.5;
}

.icon-list ul {
  list-style: none;
  padding: 0;
  display:contents;
}

.icon-list ul li {
  display:list-item; /* Display list items inline */
  margin-right: 10px; /* Add spacing between list items */

}

.icon-list ul li i {
  margin-right: 10px;
  color: #ef00bf; /* Icon color */
}

.icon-list ul li strong {
  color: #ffffff; /* Text color */
  font-weight: bold;
}

.icon-list ul li span {
  color: #ffffff; /* Text color */
}

/* Mobile View*/
@media only screen and (max-width: 670px) {
  #home {
    padding: 30px;
  }
#home .home-row h1 br {
  font-size: 35px;
  letter-spacing: 0;
  line-height: 50px;
}

#home .home-row h1 br {
  display: none;
}
#home .home-row p{
  font-size: 20px;
  font-weight: 400;
}
}
 /*===About Section Start===*/
#about {
  padding: 70px 30px;
}
/*Global Heading*/
.sub-heading {
  color: #000000;
  font-size: 30px;
  margin-bottom: 10px;
}

/*Using Divider in All section*/
.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}
#about .divider ~ p {
  color: var(--textBGColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
  
}
#about .about-col .img-col img {
  width: 100%;
}
#about .about-col .info-col {
flex-basis: 70%;

}
#about .about-col .info-col h2{
color: var(--themeColor);
font-weight: 700;
font-size: 35px;
letter-spacing: 0.5px;
margin-top: -10px;
}

#about .about-col .info-col .icon-list {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list .icon-list ul li{
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list .icon-list ul li i {
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list .icon-list ul li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list .icon-list ul li span {
  color: var(--textBGColor);
  font-weight: 500;
  font-size: 15px;
}

/*Mobile View*/
@media only screen and (max-width: 830px) {
  #about {
    padding: 50px 10px;
  }
  #about .divider ~ p {
  
    font-size: 14px;
    letter-spacing: 0px;
  text-align: justify;
}
#about .about-col {
flex-direction: column;
}
#about .about-col .img-col img {
  width: 50%;
}
#about .about-col .info-col h2{

  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0px;

  }
  #about p,
  .info-col p {
    font-size: 14px;
   letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list {
   flex-direction: column;
    gap: 0;
  }
  #about .about-col .info-col .icon-list .icon-list ul li{
  
    margin: 10px 0;
  }
  #about .about-col .info-col .icon-list .icon-list ul li strong {
   
    font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list .icon-list ul li span {

    font-weight: 400;
    font-size: 13px;
  }

}

@media only screen and (max-width: 670px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}
/*===About Section End===*/

/* ==== Skills Section Start=== */

#skill {
  padding: 70px 30px;
color: var(--textBGColor);
}
/*Global Heading*/
.sub-heading {
  color: #000000;
  font-size: 30px;
  margin-bottom: 10px;
}

/*Using Divider in All section*/
.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
 
}
#skill .skill-row {
  margin-top: 35px;
display:grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
}
.skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;

}
#skill .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

#skill .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  animation: move 45s linear forwards;
}

@keyframes move {
  0% {
      width: 0;
  }
  1% {
    width: 70%; /* Stop at 70% for HTML */
}
  10% {
      width: 60%; /* Stop at 60% for Java, Javascript, CSS, and SQL */
  }

}
/*Mobile View*/
@media  only screen and (max-width: 450px)  {
  #skill {
    padding: 50px 15px;
}
#skill .skill-row {
grid-template-columns: repeat(1, 1fr);
grid-gap: 10px;
}
}

/* ==== Skills Section End=== */

/* === Contact Section Start === */

#Contact {
  padding: 100px 30px;
color: var(--textBGColor);
}

#Contact h1 {
  color: var(--textBGColor);
}

#Contact .contact-row {
  margin-top: 50px;
display: flex;
gap: 20px;
width: 100%;

}


#Contact .contact-row .contact-left {
  flex-basis: 40%;
min-width: 40%;
background-color: var(--bgColor);
box-shadow: 0 0 20px #e4009f;
border-radius: 100px;
padding: 30px;
}

#Contact .contact-row .contact-left .icon-box {
  display: flex;
gap: 15px;
align-items: center;
margin: 30px 0;

}

#Contact .contact-row .contact-left .icon-box .icon i {
width: 50px;
height: 50px;
border-radius: 50%;
border: 2px solid var(--iconBGColor);
text-align: center;
line-height: 47px;
font-size: 20px;
color: var(--themeColor);
transition: 0.5s;

}

#Contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);

  }

/*Mobile View*/
@media only screen and (max-width: 800px) {
  
#Contact {
  padding: 100px 30px;
}
#Contact .contact-row {
 flex-direction: column;
gap: 10px;

  }

}

@media only screen and (max-width: 500px) {
  
  #Contact {
    padding: 50px 10px;
  }
 
  }


  #Contact .contact-row .contact-right {
    flex-basis: 40%;
  min-width: 40%;
  background-color: var(--bgColor);
  box-shadow: 0 0 20px #cb00ad;
  border-radius: 110px;
  padding: 30px;
  }

  #Contact .contact-row .contact-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;

  }

  #Contact .contact-row .contact-right form input,
  #Contact .contact-row .contact-right form textarea {
display: block;
width: 100%;
margin: 30px 0;
font-size: 15px;
font-weight: 500;
color: var(--textBGColor);
padding: 10px 20px;
border: 2px solid var(--textBGColor);
border-radius: 2px;
outline: none;
resize: none;
transition: 0.5s;

  }
  #Contact .contact-row .contact-right form input:focus,
  #Contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--sideBGColor);
  }

  #Contact .contact-row .contact-right form input,
  #Contact .contact-row .contact-right form textarea {
    background-color: var(--bgColor);
  }

  #Contact .contact-row .contact-right form input [type=submit] {
    background-color: var(--themeColor);
color: var(--bgColor);
border: 2px solid var(--themeColor);
font-size: 17px;
font-weight: 400;
cursor: pointer;
  }

/* === Contact Section End === */
